'''Ask the user to enter a number till he enters 0.'''
'''Print the maximum and minimum values among all entered numbers.'''
'''Print the number of single, two and three digit numbers entered.'''




def minimum(mylist):
  print("The minimum number in the given list",min(mylist))

def maximum(mylist):
  print("The maximum number in the given list",max(mylist))

def digits(mylist):
  for i in mylist:
    if i < 9:
      print("The given number is single digit", i)
    elif i > 9 and i < 99:
      print("The given number is double digit", i)
    else:
      print("The given number is three digit", i)


mylist = []
while True:
  num = int(input("Input an integer (0 terminates): "))
  if num != 0:
    print(num)
    mylist.append(num)
    print(mylist)
  else:
    minimum(mylist)
    maximum(mylist)
    digits(mylist)
    break
